<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zg-qT-HEc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-Ov-crs" customClass="PreviewView" customModule="Tuna" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-B6-HqB" userLabel="Stack View Top">
                                        <rect key="frame" x="-1.5" y="20" width="417" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-8e-k8J">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-QR-FeQ" userLabel="backArrow">
                                                        <rect key="frame" x="10" y="0.0" width="58" height="68"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                        <state key="normal" image="arrow_back.png"/>
                                                        <connections>
                                                            <segue destination="psn-8u-20h" kind="show" id="PAE-8w-v1t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9yU-QR-FeQ" firstAttribute="leading" secondItem="8Hc-8e-k8J" secondAttribute="leading" constant="10" id="2CR-TU-kuO" userLabel="Bluetooth Connector Button.leading = View.leading"/>
                                                    <constraint firstItem="9yU-QR-FeQ" firstAttribute="top" secondItem="8Hc-8e-k8J" secondAttribute="top" constant="9" id="EHg-0x-3iN" userLabel="Bluetooth Connector Button.top = View.top"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1- EXERCISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-Z8-Lfc">
                                                <rect key="frame" x="117" y="0.0" width="300" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TCe-tg-en6"/>
                                                    <constraint firstAttribute="height" constant="73" id="dES-fz-pK8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-bW-Ogb">
                                        <rect key="frame" x="150.5" y="406" width="113" height="30"/>
                                        <state key="normal" title="Resume Session"/>
                                        <connections>
                                            <action selector="didTapResumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGE-XF-oGN"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-Am-Oc5">
                                        <rect key="frame" x="111.5" y="344.5" width="191" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" id="CED-fL-r9I">
                                        <rect key="frame" x="76.418604651168948" y="550" width="259.5" height="114.99999999999977"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-31-lTu">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-Mb-d92" userLabel="backwardButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <state key="normal" backgroundImage="backward_button.png">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didClickBackwards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gr5-0n-uvj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-Aj-GB2" userLabel="playButton">
                                                        <rect key="frame" x="98" y="0.0" width="64" height="64"/>
                                                        <state key="normal" backgroundImage="play_button.png">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didClickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbt-a4-g64"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-hO-bx1" userLabel="forwardButton">
                                                        <rect key="frame" x="195.5" y="0.0" width="64" height="64"/>
                                                        <state key="normal" backgroundImage="forward_button.png">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didClickForwards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyy-47-HYz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-c6-vw2" userLabel="Stack View 1">
                                                <rect key="frame" x="0.0" y="64" width="259.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-2e-SaV" userLabel="tTime">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ji2-MP-eyY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="has-Sz-nKe" userLabel="Minus">
                                                        <rect key="frame" x="85" y="0.0" width="30" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SHM-M6-5EZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="didMinusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VA4-Wa-AD8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-8J-hKv" userLabel="Count">
                                                        <rect key="frame" x="120" y="0.0" width="19.5" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-3R-jht" userLabel="Plus">
                                                        <rect key="frame" x="144.5" y="0.0" width="30" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="JYy-Pu-nVC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="didPlusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0l-XG-Ztj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-Jc-mKY" userLabel="tTime">
                                                        <rect key="frame" x="179.5" y="0.0" width="80" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hZV-x3-wDu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="has-Sz-nKe" firstAttribute="firstBaseline" secondItem="WKt-3R-jht" secondAttribute="firstBaseline" id="1xK-EH-bM7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-9o-o4W" customClass="OverlayView" customModule="Tuna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="414" height="552"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FLM-9o-o4W" secondAttribute="height" multiplier="3:4" id="oGM-b7-ggf"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="jma-27-CgT"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JeV-bW-Ogb" firstAttribute="top" secondItem="xja-Am-Oc5" secondAttribute="bottom" constant="35" id="19f-cQ-jfR"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="leading" secondItem="aEU-Ov-crs" secondAttribute="leading" id="23L-Hb-zus"/>
                                    <constraint firstItem="M8v-B6-HqB" firstAttribute="leading" secondItem="aEU-Ov-crs" secondAttribute="leading" constant="-1.5" id="2tv-3l-YcA"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="width" secondItem="aEU-Ov-crs" secondAttribute="width" priority="750" id="94P-51-fMI"/>
                                    <constraint firstItem="M8v-B6-HqB" firstAttribute="top" secondItem="aEU-Ov-crs" secondAttribute="top" constant="20" id="Fuc-ly-e4R" userLabel="Stack View Top.top = top + 20"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="centerY" secondItem="xja-Am-Oc5" secondAttribute="centerY" id="Teh-g2-e0H"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="height" relation="lessThanOrEqual" secondItem="aEU-Ov-crs" secondAttribute="height" id="W3V-ka-9Fq"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="height" secondItem="aEU-Ov-crs" secondAttribute="height" priority="750" id="Ycv-Lj-8Xu"/>
                                    <constraint firstItem="JeV-bW-Ogb" firstAttribute="centerX" secondItem="aEU-Ov-crs" secondAttribute="centerX" id="biE-2Z-tkx"/>
                                    <constraint firstItem="JeV-bW-Ogb" firstAttribute="centerY" secondItem="aEU-Ov-crs" secondAttribute="centerY" id="c8W-L8-dcv"/>
                                    <constraint firstItem="xja-Am-Oc5" firstAttribute="centerX" secondItem="aEU-Ov-crs" secondAttribute="centerX" id="ehn-uM-mdg"/>
                                    <constraint firstItem="M8v-B6-HqB" firstAttribute="centerX" secondItem="FLM-9o-o4W" secondAttribute="centerX" id="mym-PH-G0N" userLabel="Stack View Top.leading = leading + 2"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="width" relation="lessThanOrEqual" secondItem="aEU-Ov-crs" secondAttribute="width" id="zae-wS-Evw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEU-Ov-crs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3OD-6W-uRh"/>
                            <constraint firstItem="aEU-Ov-crs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9c-LL-cJf"/>
                            <constraint firstItem="aEU-Ov-crs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eyF-LV-5Jb"/>
                            <constraint firstItem="aEU-Ov-crs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="g7I-ct-vQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVs-8f-NN4"/>
                    <connections>
                        <outlet property="BottomView" destination="CED-fL-r9I" id="jbG-Pt-Mvl"/>
                        <outlet property="StackView" destination="2N8-31-lTu" id="FSI-O0-osu"/>
                        <outlet property="StackView1" destination="NH6-c6-vw2" id="Bgx-pe-Nlf"/>
                        <outlet property="backwardButton" destination="6VL-Mb-d92" id="YoL-lo-okM"/>
                        <outlet property="bluetoothConnectorButton" destination="9yU-QR-FeQ" id="NZL-K3-3LG"/>
                        <outlet property="cameraUnavailableLabel" destination="xja-Am-Oc5" id="g9Q-Mh-1ct"/>
                        <outlet property="elapsedTime" destination="jgs-2e-SaV" id="Pc2-J2-8H5"/>
                        <outlet property="forwardButton" destination="FmU-hO-bx1" id="w3a-P5-ltd"/>
                        <outlet property="minusButton" destination="has-Sz-nKe" id="Szd-kf-B19"/>
                        <outlet property="overlayView" destination="FLM-9o-o4W" id="06u-Ci-QDR"/>
                        <outlet property="playButton" destination="Dit-Aj-GB2" id="bwo-4p-tR3"/>
                        <outlet property="plusButton" destination="WKt-3R-jht" id="Ply-yt-50G"/>
                        <outlet property="previewView" destination="aEU-Ov-crs" id="NMN-in-8FS"/>
                        <outlet property="resumeButton" destination="JeV-bW-Ogb" id="Y7c-x9-3t3"/>
                        <outlet property="titleLabel" destination="c5C-Z8-Lfc" id="Euv-lC-0Jp"/>
                        <outlet property="uiCounter" destination="Jx2-8J-hKv" id="Ii7-S2-nZl"/>
                        <outlet property="workTime" destination="1uQ-Jc-mKY" id="kRU-W2-Uxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Bluetooth Connector View Controller-->
        <scene sceneID="cGF-cK-dzP">
            <objects>
                <viewController id="dAD-e2-nZh" customClass="BluetoothConnectorViewController" customModule="Tuna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26W-dQ-ffP"/>
                        <viewControllerLayoutGuide type="bottom" id="E1O-2T-d6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjY-fS-iNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-gI-eBi">
                                <rect key="frame" x="23" y="193" width="366" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dAD-e2-nZh" id="UTr-iu-e7t"/>
                                    <outlet property="delegate" destination="dAD-e2-nZh" id="PKN-jM-XFX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Xm-lhG" userLabel="Buttons">
                                <rect key="frame" x="36" y="82" width="340" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-Nj-zov" userLabel="ConnectionButton">
                                        <rect key="frame" x="177" y="5" width="157" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="Kso-FB-0kj"/>
                                            <constraint firstAttribute="height" constant="45" id="o0M-gc-xtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Connect" image="btn" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBluetoothConnectButtonClicked:" destination="dAD-e2-nZh" eventType="touchUpInside" id="Ebk-ht-aLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-aF-t9z">
                                        <rect key="frame" x="0.0" y="5" width="157" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="403-yh-C9X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="Fhx-x6-Pop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search" image="btn" backgroundImage="btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBluetoothSearchButtonClicked:" destination="dAD-e2-nZh" eventType="touchUpInside" id="iem-w8-KUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RBO-aF-t9z" firstAttribute="top" secondItem="A2j-Xm-lhG" secondAttribute="top" constant="38" id="03m-9V-GMq"/>
                                    <constraint firstAttribute="width" constant="340" id="bbs-Q5-5Ef"/>
                                    <constraint firstItem="RBO-aF-t9z" firstAttribute="centerY" secondItem="A2j-Xm-lhG" secondAttribute="centerY" constant="9" id="hiW-2y-bPg"/>
                                    <constraint firstItem="RBO-aF-t9z" firstAttribute="centerX" secondItem="A2j-Xm-lhG" secondAttribute="centerX" constant="-91.5" id="s7w-48-eD7"/>
                                    <constraint firstItem="UAE-Nj-zov" firstAttribute="centerY" secondItem="A2j-Xm-lhG" secondAttribute="centerY" constant="9" id="vdj-Q2-kCT"/>
                                    <constraint firstItem="UAE-Nj-zov" firstAttribute="centerX" secondItem="A2j-Xm-lhG" secondAttribute="centerX" constant="85.5" id="ywP-TZ-sla"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-68-FBQ">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="30"/>
                                <gestureRecognizers/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bluetooth" id="UCh-7U-mu2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow_back.png" landscapeImage="arrow_back.png" width="30" style="plain" id="XA9-Wa-ogG">
                                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="6zg-qT-HEc" kind="show" id="PcF-AD-NPo"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="leftBarButtonItem" destination="XA9-Wa-ogG" id="cp4-iC-k7E"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIb-gI-eBi" firstAttribute="top" secondItem="A2j-Xm-lhG" secondAttribute="bottom" constant="8" id="6qg-x7-1M5"/>
                            <constraint firstItem="A2j-Xm-lhG" firstAttribute="top" secondItem="SDv-68-FBQ" secondAttribute="bottom" constant="34" id="7TV-lw-0GA" userLabel="Buttons.top = Navigation Bar.bottom + 20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDv-68-FBQ" secondAttribute="trailing" constant="-26" id="AF0-G2-iBO"/>
                            <constraint firstItem="E1O-2T-d6I" firstAttribute="top" secondItem="bIb-gI-eBi" secondAttribute="bottom" constant="15" id="PDd-Wd-tJL"/>
                            <constraint firstItem="bIb-gI-eBi" firstAttribute="centerX" secondItem="bjY-fS-iNa" secondAttribute="centerX" constant="-1" id="cKU-8j-ydO">
                                <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="A2j-Xm-lhG" firstAttribute="centerX" secondItem="bjY-fS-iNa" secondAttribute="centerX" constant="-1" id="dGy-TM-bam" userLabel="Buttons.centerX = centerX">
                                <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="SDv-68-FBQ" firstAttribute="leading" secondItem="HHV-Fp-e9W" secondAttribute="leading" id="dlZ-0W-HMM"/>
                            <constraint firstItem="A2j-Xm-lhG" firstAttribute="top" secondItem="26W-dQ-ffP" secondAttribute="bottom" constant="82" id="snq-mm-kR0" userLabel="Buttons.top = Navigation Bar.bottom + 15"/>
                            <constraint firstItem="SDv-68-FBQ" firstAttribute="top" secondItem="26W-dQ-ffP" secondAttribute="bottom" constant="18" id="y94-Y9-4TU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIb-gI-eBi" secondAttribute="trailing" constant="5" id="yWo-iQ-1B0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHV-Fp-e9W"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNe-sj-6aF"/>
                    <connections>
                        <outlet property="bluetoothDevicesTableView" destination="bIb-gI-eBi" id="vdm-T3-fDo"/>
                        <outlet property="connectButton" destination="UAE-Nj-zov" id="2qs-8H-W3B"/>
                        <outlet property="searchButton" destination="RBO-aF-t9z" id="ZgQ-Wg-z6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIp-fh-7hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="1470.5357142857142"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="MP0-rL-5XV">
            <objects>
                <viewController id="psn-8u-20h" customClass="StartupViewController" customModule="Tuna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afR-zs-Sn2"/>
                        <viewControllerLayoutGuide type="bottom" id="DiP-Cf-Y35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v8-ky-vj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-0k-ikd">
                                <rect key="frame" x="32" y="1" width="350" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUNA" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-Sd-ReB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z9Y-Fh-CCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-h1-QNT">
                                        <rect key="frame" x="0.0" y="40" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="TrE-ZK-K3x" userLabel="width ≥ 350"/>
                                            <constraint firstAttribute="height" constant="40" id="cUg-Od-wW5"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="History" backgroundImage="btn">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-xO-z43">
                                        <rect key="frame" x="0.0" y="80" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="HA5-DM-Pob" userLabel="width = 350"/>
                                            <constraint firstAttribute="height" constant="40" id="INz-2L-6fw"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Bluetooth" backgroundImage="btn">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dAD-e2-nZh" kind="show" id="tFG-8m-nkb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zug-D0-E0c" userLabel="Privacy">
                                        <rect key="frame" x="0.0" y="120" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="O6y-7U-GDu" userLabel="width ≥ 350"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="a0h-yG-ttV" userLabel="height = 40"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Privacy Policy" backgroundImage="btn">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickPrivacyPolicy:" destination="psn-8u-20h" eventType="touchDragInside" id="gVZ-Bc-QXs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-y1-D1b">
                                        <rect key="frame" x="0.0" y="160" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1MB-AL-hom"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UV6-Bs-91t"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SDK Version: 4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-yC-dpC">
                                <rect key="frame" x="155" y="846" width="101.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="J7E-t5-zce"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="ugn-nb-lUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J7E-t5-zce"/>
                                        <exclude reference="ugn-nb-lUK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="J7E-t5-zce"/>
                                        <include reference="ugn-nb-lUK"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-2N-JFe">
                                <rect key="frame" x="4" y="250" width="396" height="687.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-bE-lE1">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="3210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-Aj-GMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Eqd-5n-ZGZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="404" id="Nfv-le-M5m" userLabel="width = 380"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="FULL BODY STRENGTH" backgroundImage="full_body.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Eqd-5n-ZGZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="5Kf-2U-M89"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-dE-I5F" userLabel="BEST CHEST">
                                                <rect key="frame" x="0.0" y="200" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="FbF-0B-J4z"/>
                                                    <constraint firstAttribute="height" constant="200" id="xhC-FR-nd7"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="BEST CHEST" backgroundImage="best_chest.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="xhC-FR-nd7"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="qLE-36-Tpf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x01-hF-9ar">
                                                <rect key="frame" x="0.0" y="400" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="EOQ-Wz-zgZ"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="sQz-bf-mb4"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="ABS NO KABABS" backgroundImage="abs.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="EOQ-Wz-zgZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="IvW-EP-pq6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-HN-Lxn" userLabel="ARMS AND SHOULDERS">
                                                <rect key="frame" x="0.0" y="600" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="404" id="TmB-AD-11A"/>
                                                    <constraint firstAttribute="height" constant="200" id="UIL-b3-tWt"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="ARMS AND SHOULDERS" backgroundImage="shoulders.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="UIL-b3-tWt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="MWw-dt-XgY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-sr-Jrq" userLabel="LEGS FOR DAYS">
                                                <rect key="frame" x="0.0" y="800" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="404" id="2Nk-7H-hi0"/>
                                                    <constraint firstAttribute="height" constant="200" id="lLU-vM-8XD"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="LEGS FOR DAYS" backgroundImage="legs.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="lLU-vM-8XD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="YgZ-j5-Nj0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-6g-41a" userLabel="BACK STRENGTH">
                                                <rect key="frame" x="0.0" y="1000" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jC9-0q-R7D"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="404" id="juA-Lt-JEv"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="BACK STRENGTH" backgroundImage="back.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="jC9-0q-R7D"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="0qU-ra-Exg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-FL-jXo" userLabel="FULL BODY WEIGHT">
                                                <rect key="frame" x="0.0" y="1200" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="NWN-05-TeM"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="upt-Sx-A7Y"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="FULL BODY WEIGHT" backgroundImage="full_body_weight.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="NWN-05-TeM"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="f4H-U3-3GK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-AH-bb2">
                                                <rect key="frame" x="0.0" y="1400" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="C4c-dz-ekz"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="wqh-Zg-VaK"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="HIGH INTENSITY INTERVALS" backgroundImage="hiit2.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="C4c-dz-ekz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="HbK-7h-UKc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-Oz-gxr" userLabel="FULL BODY AGILITY">
                                                <rect key="frame" x="0.0" y="1600" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7Je-Cx-uyY"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="pSi-bD-aIj"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="FULL BODY AGILITY" backgroundImage="full_body_agility.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="7Je-Cx-uyY"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="0L1-Iz-Uho"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-DI-A08" userLabel="DANCE">
                                                <rect key="frame" x="0.0" y="1800" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="Ndk-Rg-LAO"/>
                                                    <constraint firstAttribute="height" constant="200" id="rYV-Hi-Uel"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="DANCY DANCE" backgroundImage="dance.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="rYV-Hi-Uel"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Upx-hA-mOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-PZ-yav" userLabel="PUSH PULL">
                                                <rect key="frame" x="0.0" y="2000" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Ykk-eo-hPs" userLabel="width = 404"/>
                                                    <constraint firstAttribute="height" constant="200" id="cm0-tK-R8k"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="PUSH PULL" backgroundImage="push_pull.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ykk-eo-hPs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ykk-eo-hPs"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="638-Ag-jd0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="headTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-N6-qCG" userLabel="ATHLETIC CON">
                                                <rect key="frame" x="0.0" y="2200" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Mcc-kR-Kge"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="j2v-Qs-xKS"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="ATHLETIC CONDITIONING" backgroundImage="athletic_con.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Mcc-kR-Kge"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="JBO-ed-FEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-em-bNy" userLabel="ARMY SUPERSET 1">
                                                <rect key="frame" x="0.0" y="2400" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rti-j0-3pD" userLabel="width = 404"/>
                                                    <constraint firstAttribute="height" constant="200" id="weJ-bJ-aX4"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="ARMY SUPERSET" backgroundImage="army_superset1.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rti-j0-3pD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="rti-j0-3pD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="tDd-nU-CnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-zL-4Qd" userLabel="BOXING SPECIAL">
                                                <rect key="frame" x="0.0" y="2600" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="2Pq-bp-T7m" userLabel="width = 404"/>
                                                    <constraint firstAttribute="height" constant="200" id="LNM-xL-HP7"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="BOXING SPECIAL" backgroundImage="boxing.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2Pq-bp-T7m"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2Pq-bp-T7m"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="KPR-XF-t59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-AO-NNz">
                                                <rect key="frame" x="0.0" y="2800" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Sqv-Bc-MKs" userLabel="width = 404"/>
                                                    <constraint firstAttribute="height" constant="200" id="Xyp-Vt-Aq0"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="TENNIS SPECIAL" backgroundImage="tennis_special.JPG">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Sqv-Bc-MKs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Sqv-Bc-MKs"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="WEP-Rc-75N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-To-dU2" userLabel="GOLF SPECIAL">
                                                <rect key="frame" x="0.0" y="3000" width="404" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="SeS-eg-a3U" userLabel="width = 404"/>
                                                    <constraint firstAttribute="height" constant="200" id="swK-Ex-t5v"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="GOLF SPECIAL" backgroundImage="golf.jpg">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SeS-eg-a3U"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="SeS-eg-a3U"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="zl3-37-DJy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="10" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t0b-bE-lE1" firstAttribute="leading" secondItem="fsI-2N-JFe" secondAttribute="leading" id="GHo-PA-H6E"/>
                                    <constraint firstItem="mEn-jR-0Dl" firstAttribute="bottom" secondItem="t0b-bE-lE1" secondAttribute="bottom" constant="100" id="ISt-qc-Tui" userLabel="Content Layout Guide.bottom = Stack View.bottom"/>
                                    <constraint firstItem="t0b-bE-lE1" firstAttribute="top" secondItem="fsI-2N-JFe" secondAttribute="topMargin" constant="-10" id="Uc0-Rm-QMr" userLabel="Stack View.top = topMargin"/>
                                    <constraint firstAttribute="trailing" secondItem="t0b-bE-lE1" secondAttribute="trailing" id="jrf-jD-SST"/>
                                    <constraint firstItem="t0b-bE-lE1" firstAttribute="centerX" secondItem="fsI-2N-JFe" secondAttribute="centerX" id="nA8-o9-pOB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mEn-jR-0Dl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QfV-3Y-Tmh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsI-2N-JFe" firstAttribute="top" secondItem="KFQ-0k-ikd" secondAttribute="bottom" constant="5" id="0cT-Fr-T6V" userLabel="Scroll View.top = Stack View.bottom + 10"/>
                            <constraint firstItem="KFQ-0k-ikd" firstAttribute="top" secondItem="afR-zs-Sn2" secondAttribute="bottom" constant="1" id="IaT-PG-xEC" userLabel="Stack View.top = Top Layout Guide.bottom + 10"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0uf-yC-dpC" secondAttribute="bottom" id="O2X-4r-8RG" userLabel="bottomMargin = Sdk Version Label.bottom + 10"/>
                            <constraint firstItem="0uf-yC-dpC" firstAttribute="centerY" secondItem="1v8-ky-vj7" secondAttribute="centerY" id="Q0P-bq-b5V" userLabel="Sdk Version Label.centerY = Scroll View.bottom + 5">
                                <variation key="heightClass=compact" constant="138.5"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="fsI-2N-JFe" secondAttribute="bottom" constant="-75.5" id="cYQ-tl-hxr" userLabel="bottomMargin = Scroll View.bottom + 10"/>
                            <constraint firstItem="fsI-2N-JFe" firstAttribute="centerX" secondItem="0uf-yC-dpC" secondAttribute="centerX" id="dTY-NC-ukb"/>
                            <constraint firstItem="KFQ-0k-ikd" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="jvV-WZ-jj2"/>
                            <constraint firstItem="0uf-yC-dpC" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" constant="-1.25" id="uPw-SF-fOZ" userLabel="Sdk Version Label.centerX = centerX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atW-iu-Fgq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q0P-bq-b5V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="O2X-4r-8RG"/>
                                <include reference="Q0P-bq-b5V"/>
                                <exclude reference="uPw-SF-fOZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pH3-BD-zD8"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="bluetoothConnectorButton" destination="I4b-xO-z43" id="FQ4-wh-XqS"/>
                        <outlet property="openComponents" destination="54Y-em-bNy" id="2eA-JN-rrm"/>
                        <outlet property="productModel" destination="dAg-Sd-ReB" id="srA-rm-Jyh"/>
                        <outlet property="sdkVersionLabel" destination="0uf-yC-dpC" id="zfZ-HS-O5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odZ-Dq-C2B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="611.38392857142856"/>
        </scene>
        <!--StartupViewController-->
        <scene sceneID="Zax-h0-uYL">
            <objects>
                <navigationController title="StartupViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6zg-qT-HEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="izj-iO-8uT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jug-7v-Nxd">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psn-8u-20h" kind="relationship" relationship="rootViewController" id="z7a-eN-KQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cD-oI-LaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="611.38392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PAE-8w-v1t"/>
        <segue reference="MWw-dt-XgY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="abs.jpg" width="480" height="320"/>
        <image name="army_superset1.jpg" width="586.55999755859375" height="329.27999877929688"/>
        <image name="arrow_back.png" width="28.5" height="28.5"/>
        <image name="athletic_con.jpg" width="718" height="404"/>
        <image name="back.jpg" width="620" height="349"/>
        <image name="backward_button.png" width="48" height="48"/>
        <image name="best_chest.jpg" width="466.5" height="262.5"/>
        <image name="boxing.jpg" width="600" height="337.5"/>
        <image name="btn" width="16.5" height="34"/>
        <image name="dance.jpg" width="655" height="353"/>
        <image name="forward_button.png" width="48" height="48"/>
        <image name="full_body.jpg" width="474" height="266"/>
        <image name="full_body_agility.jpg" width="375" height="210.75"/>
        <image name="full_body_weight.jpg" width="784.79998779296875" height="409.79998779296875"/>
        <image name="golf.jpg" width="1152" height="648"/>
        <image name="hiit2.jpg" width="700.5" height="394.5"/>
        <image name="legs.jpg" width="768" height="432"/>
        <image name="play_button.png" width="48" height="48"/>
        <image name="push_pull.jpg" width="960" height="540"/>
        <image name="shoulders.jpg" width="480" height="270"/>
        <image name="tennis_special.JPG" width="246.85714721679688" height="138.85714721679688"/>
    </resources>
</document>
