<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psn-8u-20h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-Ov-crs" customClass="PreviewView" customModule="Tuna" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-bW-Ogb">
                                        <rect key="frame" x="150.5" y="406" width="113" height="30"/>
                                        <state key="normal" title="Resume Session"/>
                                        <connections>
                                            <action selector="didTapResumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGE-XF-oGN"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-Am-Oc5">
                                        <rect key="frame" x="111.5" y="344.5" width="191" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-A5-Dew" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="634" width="414" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-2t-SbP" userLabel="Thread Stack View">
                                                <rect key="frame" x="35" y="103" width="344" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-9U-WcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-UK-3tz">
                                                        <rect key="frame" x="229" y="0.0" width="11" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-6m-RWk">
                                                        <rect key="frame" x="250" y="0.0" width="94" height="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didChangeThreadCount:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ty8-5M-GAN"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PmW-q1-hKU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-7X-MUd" userLabel="Delegates Stack View">
                                                <rect key="frame" x="35" y="138" width="344" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-69-mzQ" userLabel="Delegates label">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-M8-aNu">
                                                        <rect key="frame" x="88.5" y="0.0" width="255.5" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="didChangeDelegate:" destination="BYZ-38-t0r" eventType="valueChanged" id="mGg-gI-RL2"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-S8-Ouh">
                                                <rect key="frame" x="60" y="10" width="294" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="20" id="THr-Uf-ggb" customClass="InfoCell" customModule="Tuna" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="294" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THr-Uf-ggb" id="5T1-ZQ-m0o">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-UQ-Lwc" userLabel="Field Name Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Info Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-Ho-Tm4" userLabel="Info Label">
                                                                    <rect key="frame" x="176.5" y="0.0" width="117.5" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mTG-UQ-Lwc" firstAttribute="top" secondItem="5T1-ZQ-m0o" secondAttribute="top" id="4yW-Lh-MPd"/>
                                                                <constraint firstItem="3kP-Ho-Tm4" firstAttribute="top" secondItem="5T1-ZQ-m0o" secondAttribute="top" id="JOU-KJ-V73"/>
                                                                <constraint firstItem="3kP-Ho-Tm4" firstAttribute="width" secondItem="5T1-ZQ-m0o" secondAttribute="width" multiplier="0.4" id="NXu-3C-w9k"/>
                                                                <constraint firstItem="mTG-UQ-Lwc" firstAttribute="width" secondItem="5T1-ZQ-m0o" secondAttribute="width" multiplier="0.6" id="Vvh-cz-q4K"/>
                                                                <constraint firstItem="3kP-Ho-Tm4" firstAttribute="leading" secondItem="mTG-UQ-Lwc" secondAttribute="trailing" id="kwA-sz-1zt"/>
                                                                <constraint firstItem="mTG-UQ-Lwc" firstAttribute="leading" secondItem="5T1-ZQ-m0o" secondAttribute="leading" id="kxa-T6-w0h"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                                        <constraints>
                                                            <constraint firstItem="3kP-Ho-Tm4" firstAttribute="top" secondItem="THr-Uf-ggb" secondAttribute="top" id="XTX-Dy-sDb"/>
                                                            <constraint firstItem="3kP-Ho-Tm4" firstAttribute="trailing" secondItem="THr-Uf-ggb" secondAttribute="trailing" id="kX7-5L-aoX"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="fieldNameLabel" destination="mTG-UQ-Lwc" id="7HD-r4-86n"/>
                                                            <outlet property="infoLabel" destination="3kP-Ho-Tm4" id="nMw-We-0cp"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ah-El-SjN"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bw0-yQ-3jW"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RXH-7X-MUd" firstAttribute="leading" secondItem="cOj-2t-SbP" secondAttribute="leading" id="3wP-lN-o3t"/>
                                            <constraint firstItem="RXH-7X-MUd" firstAttribute="trailing" secondItem="cOj-2t-SbP" secondAttribute="trailing" id="Ej9-gR-bWk"/>
                                            <constraint firstItem="cOj-2t-SbP" firstAttribute="width" secondItem="nFg-A5-Dew" secondAttribute="width" constant="-70" id="VyB-yT-Tey"/>
                                            <constraint firstItem="3e4-S8-Ouh" firstAttribute="top" secondItem="nFg-A5-Dew" secondAttribute="top" constant="10" id="XBT-uR-wI0"/>
                                            <constraint firstItem="3e4-S8-Ouh" firstAttribute="bottom" secondItem="cOj-2t-SbP" secondAttribute="top" constant="-13" id="lEI-3O-3zh"/>
                                            <constraint firstItem="cOj-2t-SbP" firstAttribute="bottom" secondItem="RXH-7X-MUd" secondAttribute="top" constant="-10" id="npw-gf-o7m"/>
                                            <constraint firstItem="3e4-S8-Ouh" firstAttribute="width" secondItem="nFg-A5-Dew" secondAttribute="width" constant="-120" id="orY-Ah-Jzt"/>
                                            <constraint firstItem="3e4-S8-Ouh" firstAttribute="centerX" secondItem="nFg-A5-Dew" secondAttribute="centerX" id="tIF-GC-QXD"/>
                                            <constraint firstItem="cOj-2t-SbP" firstAttribute="centerX" secondItem="nFg-A5-Dew" secondAttribute="centerX" id="xwh-fU-JP1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-8e-k8J">
                                        <rect key="frame" x="24" y="10" width="33" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-QR-FeQ">
                                                <rect key="frame" x="3" y="5" width="30" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" backgroundImage="bluetooth_transparent.png">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dAD-e2-nZh" kind="show" id="HjN-7O-Sty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9yU-QR-FeQ" firstAttribute="leading" secondItem="8Hc-8e-k8J" secondAttribute="leading" constant="3" id="2CR-TU-kuO" userLabel="Bluetooth Connector Button.leading = View.leading"/>
                                            <constraint firstItem="9yU-QR-FeQ" firstAttribute="top" secondItem="8Hc-8e-k8J" secondAttribute="top" constant="5" id="EHg-0x-3iN" userLabel="Bluetooth Connector Button.top = View.top"/>
                                            <constraint firstItem="9yU-QR-FeQ" firstAttribute="centerY" secondItem="8Hc-8e-k8J" secondAttribute="centerY" id="e1g-vD-ea7"/>
                                            <constraint firstAttribute="trailing" secondItem="9yU-QR-FeQ" secondAttribute="trailing" id="rkt-nH-ehg"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-9o-o4W" customClass="OverlayView" customModule="Tuna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="414" height="552"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FLM-9o-o4W" secondAttribute="height" multiplier="3:4" id="oGM-b7-ggf"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="jma-27-CgT"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JeV-bW-Ogb" firstAttribute="top" secondItem="xja-Am-Oc5" secondAttribute="bottom" constant="35" id="19f-cQ-jfR"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="leading" secondItem="aEU-Ov-crs" secondAttribute="leading" id="23L-Hb-zus"/>
                                    <constraint firstItem="nFg-A5-Dew" firstAttribute="leading" secondItem="aEU-Ov-crs" secondAttribute="leading" id="2aq-VQ-8jy"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="width" secondItem="aEU-Ov-crs" secondAttribute="width" priority="750" id="94P-51-fMI"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="centerY" secondItem="xja-Am-Oc5" secondAttribute="centerY" id="Teh-g2-e0H"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="height" relation="lessThanOrEqual" secondItem="aEU-Ov-crs" secondAttribute="height" id="W3V-ka-9Fq"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="height" secondItem="aEU-Ov-crs" secondAttribute="height" priority="750" id="Ycv-Lj-8Xu"/>
                                    <constraint firstItem="JeV-bW-Ogb" firstAttribute="centerX" secondItem="aEU-Ov-crs" secondAttribute="centerX" id="biE-2Z-tkx"/>
                                    <constraint firstItem="JeV-bW-Ogb" firstAttribute="centerY" secondItem="aEU-Ov-crs" secondAttribute="centerY" id="c8W-L8-dcv"/>
                                    <constraint firstAttribute="bottom" secondItem="nFg-A5-Dew" secondAttribute="bottom" id="dxP-KD-5bd"/>
                                    <constraint firstItem="xja-Am-Oc5" firstAttribute="centerX" secondItem="aEU-Ov-crs" secondAttribute="centerX" id="ehn-uM-mdg"/>
                                    <constraint firstItem="nFg-A5-Dew" firstAttribute="width" secondItem="aEU-Ov-crs" secondAttribute="width" id="peY-3I-8cV"/>
                                    <constraint firstItem="nFg-A5-Dew" firstAttribute="top" secondItem="FLM-9o-o4W" secondAttribute="bottom" id="sFi-YM-EYA"/>
                                    <constraint firstItem="8Hc-8e-k8J" firstAttribute="leading" secondItem="aEU-Ov-crs" secondAttribute="leading" constant="24" id="vUH-AL-SIl" userLabel="View.leading = leading + 5"/>
                                    <constraint firstItem="8Hc-8e-k8J" firstAttribute="top" secondItem="aEU-Ov-crs" secondAttribute="top" constant="10" id="xFB-2r-lY6"/>
                                    <constraint firstItem="FLM-9o-o4W" firstAttribute="width" relation="lessThanOrEqual" secondItem="aEU-Ov-crs" secondAttribute="width" id="zae-wS-Evw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEU-Ov-crs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3OD-6W-uRh"/>
                            <constraint firstItem="RXH-7X-MUd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hiz-DI-CwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RXH-7X-MUd" secondAttribute="bottom" constant="5" id="OGm-6n-JMM"/>
                            <constraint firstItem="aEU-Ov-crs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9c-LL-cJf"/>
                            <constraint firstItem="aEU-Ov-crs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eyF-LV-5Jb"/>
                            <constraint firstItem="aEU-Ov-crs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="g7I-ct-vQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVs-8f-NN4"/>
                    <connections>
                        <outlet property="bluetoothConnectorButton" destination="9yU-QR-FeQ" id="NZL-K3-3LG"/>
                        <outlet property="cameraUnavailableLabel" destination="xja-Am-Oc5" id="g9Q-Mh-1ct"/>
                        <outlet property="delegatesControl" destination="kS9-M8-aNu" id="aq5-y6-e3w"/>
                        <outlet property="overlayView" destination="FLM-9o-o4W" id="06u-Ci-QDR"/>
                        <outlet property="previewView" destination="aEU-Ov-crs" id="NMN-in-8FS"/>
                        <outlet property="resumeButton" destination="JeV-bW-Ogb" id="Y7c-x9-3t3"/>
                        <outlet property="tableView" destination="3e4-S8-Ouh" id="bhz-PY-Fhd"/>
                        <outlet property="threadCountLabel" destination="bIb-UK-3tz" id="LvS-wv-2Pq"/>
                        <outlet property="threadCountStepper" destination="P6P-6m-RWk" id="zPW-0r-KYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Bluetooth Connector View Controller-->
        <scene sceneID="cGF-cK-dzP">
            <objects>
                <viewController id="dAD-e2-nZh" customClass="BluetoothConnectorViewController" customModule="Tuna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26W-dQ-ffP"/>
                        <viewControllerLayoutGuide type="bottom" id="E1O-2T-d6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjY-fS-iNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-gI-eBi">
                                <rect key="frame" x="23" y="193" width="366" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dAD-e2-nZh" id="UTr-iu-e7t"/>
                                    <outlet property="delegate" destination="dAD-e2-nZh" id="PKN-jM-XFX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Xm-lhG" userLabel="Buttons">
                                <rect key="frame" x="36" y="82" width="340" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-Nj-zov" userLabel="ConnectionButton">
                                        <rect key="frame" x="159" y="38" width="193" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="Kso-FB-0kj"/>
                                            <constraint firstAttribute="height" constant="45" id="o0M-gc-xtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Connect" image="btn" backgroundImage="btn">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBluetoothConnectButtonClicked:" destination="dAD-e2-nZh" eventType="touchUpInside" id="Ebk-ht-aLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-aF-t9z">
                                        <rect key="frame" x="-12.5" y="38" width="182" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="403-yh-C9X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="Fhx-x6-Pop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search" image="btn" backgroundImage="btn">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBluetoothSearchButtonClicked:" destination="dAD-e2-nZh" eventType="touchUpInside" id="iem-w8-KUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="bbs-Q5-5Ef"/>
                                    <constraint firstItem="RBO-aF-t9z" firstAttribute="centerY" secondItem="A2j-Xm-lhG" secondAttribute="centerY" constant="9" id="hiW-2y-bPg"/>
                                    <constraint firstItem="RBO-aF-t9z" firstAttribute="centerX" secondItem="A2j-Xm-lhG" secondAttribute="centerX" constant="-91.5" id="s7w-48-eD7"/>
                                    <constraint firstItem="UAE-Nj-zov" firstAttribute="centerY" secondItem="A2j-Xm-lhG" secondAttribute="centerY" constant="9" id="vdj-Q2-kCT"/>
                                    <constraint firstItem="UAE-Nj-zov" firstAttribute="centerX" secondItem="A2j-Xm-lhG" secondAttribute="centerX" constant="85.5" id="ywP-TZ-sla"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-68-FBQ">
                                <rect key="frame" x="16.5" y="8" width="365" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxc-J6-OoX"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bluetooth" id="UCh-7U-mu2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="return" catalog="system" style="plain" id="XA9-Wa-ogG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s7O-95-Efi" userLabel="Back">
                                                <rect key="frame" x="20" y="13" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="8cw-1y-TBD"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="leftBarButtonItem" destination="XA9-Wa-ogG" id="cp4-iC-k7E"/>
                                            <outlet property="titleView" destination="s7O-95-Efi" id="iJz-Ns-j8z"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDv-68-FBQ" firstAttribute="leading" secondItem="RBO-aF-t9z" secondAttribute="leading" constant="-7" id="16Y-jg-17r" userLabel="Navigation Bar.leading = Top Layout Guide.leading"/>
                            <constraint firstItem="bIb-gI-eBi" firstAttribute="top" secondItem="A2j-Xm-lhG" secondAttribute="bottom" constant="8" id="6qg-x7-1M5"/>
                            <constraint firstItem="SDv-68-FBQ" firstAttribute="centerX" secondItem="bjY-fS-iNa" secondAttribute="centerX" constant="-8" id="BV0-wB-Rqr" userLabel="Navigation Bar.centerX = centerX"/>
                            <constraint firstItem="RBO-aF-t9z" firstAttribute="top" secondItem="SDv-68-FBQ" secondAttribute="bottom" constant="82" id="Gcl-9w-Ky6" userLabel="Search Button.top = Navigation Bar.bottom + 15"/>
                            <constraint firstItem="SDv-68-FBQ" firstAttribute="top" secondItem="bjY-fS-iNa" secondAttribute="topMargin" constant="8" id="NBc-ho-7ds" userLabel="Navigation Bar.top = Top Layout Guide + 5"/>
                            <constraint firstItem="E1O-2T-d6I" firstAttribute="top" secondItem="bIb-gI-eBi" secondAttribute="bottom" constant="15" id="PDd-Wd-tJL"/>
                            <constraint firstItem="bIb-gI-eBi" firstAttribute="centerX" secondItem="bjY-fS-iNa" secondAttribute="centerX" constant="-1" id="cKU-8j-ydO">
                                <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="A2j-Xm-lhG" firstAttribute="centerX" secondItem="bjY-fS-iNa" secondAttribute="centerX" constant="-1" id="dGy-TM-bam" userLabel="Buttons.centerX = centerX">
                                <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="A2j-Xm-lhG" firstAttribute="top" secondItem="26W-dQ-ffP" secondAttribute="bottom" constant="82" id="snq-mm-kR0" userLabel="Buttons.top = Navigation Bar.bottom + 15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIb-gI-eBi" secondAttribute="trailing" constant="5" id="yWo-iQ-1B0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHV-Fp-e9W"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNt-Gz-n6D"/>
                    <connections>
                        <outlet property="bluetoothDevicesTableView" destination="bIb-gI-eBi" id="vdm-T3-fDo"/>
                        <outlet property="connectButton" destination="UAE-Nj-zov" id="2qs-8H-W3B"/>
                        <outlet property="searchButton" destination="RBO-aF-t9z" id="ZgQ-Wg-z6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIp-fh-7hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="1470.5357142857142"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="MP0-rL-5XV">
            <objects>
                <viewController id="psn-8u-20h" customClass="StartupViewController" customModule="Tuna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afR-zs-Sn2"/>
                        <viewControllerLayoutGuide type="bottom" id="DiP-Cf-Y35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v8-ky-vj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Trying to connect..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-wj-pbY">
                                <rect key="frame" x="132.5" y="299.5" width="151" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7gU-vr-Mgn"/>
                                    <constraint firstAttribute="height" constant="16" id="9J4-nW-OI6"/>
                                    <constraint firstAttribute="width" constant="151" id="f6n-vg-jJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.35960629579999998" green="0.35960629579999998" blue="0.35960629579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f6n-vg-jJf"/>
                                        <exclude reference="9J4-nW-OI6"/>
                                        <exclude reference="7gU-vr-Mgn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="f6n-vg-jJf"/>
                                        <include reference="9J4-nW-OI6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: 4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-yC-dpC">
                                <rect key="frame" x="133.5" y="578.5" width="149" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="J7E-t5-zce"/>
                                    <constraint firstAttribute="width" constant="149" id="ugn-nb-lUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J7E-t5-zce"/>
                                        <exclude reference="ugn-nb-lUK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="J7E-t5-zce"/>
                                        <include reference="ugn-nb-lUK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-xO-z43">
                                <rect key="frame" x="81.5" y="514.5" width="250" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8AJ-da-aXq"/>
                                    <constraint firstAttribute="height" constant="52" id="Ya1-zR-xdV"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Bluetooth" backgroundImage="btn">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8AJ-da-aXq"/>
                                        <exclude reference="Ya1-zR-xdV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8AJ-da-aXq"/>
                                        <include reference="Ya1-zR-xdV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dAD-e2-nZh" kind="show" id="tFG-8m-nkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-em-bNy">
                                <rect key="frame" x="82.5" y="448.5" width="250" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2wq-vl-Mxl"/>
                                    <constraint firstAttribute="height" constant="52" id="ETh-Pa-cGO"/>
                                    <constraint firstAttribute="width" constant="250" id="Ht2-Rd-Gtm"/>
                                    <constraint firstAttribute="width" constant="250" id="rti-j0-3pD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Open" backgroundImage="btn">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rti-j0-3pD"/>
                                        <exclude reference="ETh-Pa-cGO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ht2-Rd-Gtm"/>
                                        <include reference="rti-j0-3pD"/>
                                        <include reference="ETh-Pa-cGO"/>
                                        <exclude reference="2wq-vl-Mxl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tDd-nU-CnG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-Sd-ReB">
                                <rect key="frame" x="-72.5" y="363.5" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ZI-dC-yFr"/>
                                    <constraint firstAttribute="width" constant="560" id="BcD-a8-bQj"/>
                                    <constraint firstAttribute="width" constant="560" id="GkR-e8-esH"/>
                                    <constraint firstAttribute="height" constant="21" id="f0d-h3-asY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ZI-dC-yFr"/>
                                        <exclude reference="GkR-e8-esH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ZI-dC-yFr"/>
                                        <exclude reference="f0d-h3-asY"/>
                                        <exclude reference="BcD-a8-bQj"/>
                                        <include reference="GkR-e8-esH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge Mode" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-Ev-Nx9">
                                <rect key="frame" x="71.5" y="320.5" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="0Qz-IV-Wb3"/>
                                    <constraint firstAttribute="height" constant="21" id="7iB-AC-nry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Package Version: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-C2-R0K">
                                <rect key="frame" x="-72.5" y="399.5" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aqu-S6-FLe"/>
                                    <constraint firstAttribute="width" constant="560" id="eew-Ut-TUh"/>
                                    <constraint firstAttribute="width" constant="560" id="pIe-13-qMp"/>
                                    <constraint firstAttribute="height" constant="21" id="sQd-Ox-QLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aqu-S6-FLe"/>
                                        <exclude reference="pIe-13-qMp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aqu-S6-FLe"/>
                                        <exclude reference="sQd-Ox-QLS"/>
                                        <exclude reference="eew-Ut-TUh"/>
                                        <include reference="pIe-13-qMp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAg-Sd-ReB" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="4Oq-NQ-AQV"/>
                            <constraint firstItem="dAg-Sd-ReB" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="5Ld-fS-R2P">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="qX2-wj-pbY" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="6EQ-BY-2pq">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="54Y-em-bNy" firstAttribute="top" secondItem="Bl7-C2-R0K" secondAttribute="bottom" priority="750" constant="85" id="6Vw-Sh-i61">
                                <variation key="heightClass=compact" constant="45"/>
                                <variation key="widthClass=compact" constant="85"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="27"/>
                            </constraint>
                            <constraint firstItem="dAg-Sd-ReB" firstAttribute="centerY" secondItem="1v8-ky-vj7" secondAttribute="centerY" id="8FE-Ug-mPu">
                                <variation key="heightClass=compact" constant="-74"/>
                            </constraint>
                            <constraint firstItem="I4b-xO-z43" firstAttribute="trailing" secondItem="54Y-em-bNy" secondAttribute="trailing" id="8Ge-K3-RiP"/>
                            <constraint firstItem="I4b-xO-z43" firstAttribute="leading" secondItem="54Y-em-bNy" secondAttribute="leading" id="CpW-GV-jI4"/>
                            <constraint firstItem="54Y-em-bNy" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="EN7-cr-bhg">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="Bl7-C2-R0K" firstAttribute="centerY" secondItem="1v8-ky-vj7" secondAttribute="centerY" id="Gx6-OZ-0gG">
                                <variation key="heightClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstItem="qX2-wj-pbY" firstAttribute="top" secondItem="afR-zs-Sn2" secondAttribute="bottom" priority="700" constant="21" id="HRa-3w-4jJ"/>
                            <constraint firstItem="hGm-Ev-Nx9" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="KJO-mC-JHm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0uf-yC-dpC" secondAttribute="bottom" constant="20" id="O2X-4r-8RG"/>
                            <constraint firstItem="0uf-yC-dpC" firstAttribute="centerY" secondItem="1v8-ky-vj7" secondAttribute="centerY" id="Q0P-bq-b5V">
                                <variation key="heightClass=compact" constant="138.5"/>
                            </constraint>
                            <constraint firstItem="dAg-Sd-ReB" firstAttribute="top" secondItem="hGm-Ev-Nx9" secondAttribute="bottom" constant="22" id="Qfc-TY-Ta7"/>
                            <constraint firstItem="54Y-em-bNy" firstAttribute="centerY" secondItem="1v8-ky-vj7" secondAttribute="centerY" constant="33.5" id="Z9d-A9-Lz3">
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="54Y-em-bNy" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="auh-CO-8b2"/>
                            <constraint firstItem="qX2-wj-pbY" firstAttribute="centerY" secondItem="1v8-ky-vj7" secondAttribute="centerY" id="djG-px-hUN">
                                <variation key="heightClass=compact" constant="-140.5"/>
                            </constraint>
                            <constraint firstItem="Bl7-C2-R0K" firstAttribute="top" secondItem="dAg-Sd-ReB" secondAttribute="bottom" constant="8" id="eKQ-7E-eww">
                                <variation key="heightClass=compact" constant="32"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="0uf-yC-dpC" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="gnP-vB-eY1">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="I4b-xO-z43" firstAttribute="centerY" secondItem="1v8-ky-vj7" secondAttribute="centerY" id="hcP-gc-pdn">
                                <variation key="heightClass=compact" constant="92.5"/>
                            </constraint>
                            <constraint firstItem="Bl7-C2-R0K" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="j5x-O5-7lT">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="I4b-xO-z43" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="lKn-QI-SBo">
                                <variation key="heightClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="Bl7-C2-R0K" firstAttribute="centerX" secondItem="54Y-em-bNy" secondAttribute="centerX" constant="1" id="phO-iU-uDc"/>
                            <constraint firstItem="54Y-em-bNy" firstAttribute="centerY" secondItem="1v8-ky-vj7" secondAttribute="centerY" id="sI8-O2-Cgj">
                                <variation key="heightClass=compact" constant="26.5"/>
                            </constraint>
                            <constraint firstItem="I4b-xO-z43" firstAttribute="top" secondItem="54Y-em-bNy" secondAttribute="bottom" constant="19" id="ttI-Jm-btK"/>
                            <constraint firstItem="0uf-yC-dpC" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="uPw-SF-fOZ"/>
                            <constraint firstItem="qX2-wj-pbY" firstAttribute="centerX" secondItem="1v8-ky-vj7" secondAttribute="centerX" id="xRZ-m7-Fvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atW-iu-Fgq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8FE-Ug-mPu"/>
                                <exclude reference="5Ld-fS-R2P"/>
                                <exclude reference="Gx6-OZ-0gG"/>
                                <exclude reference="j5x-O5-7lT"/>
                                <exclude reference="djG-px-hUN"/>
                                <exclude reference="6EQ-BY-2pq"/>
                                <exclude reference="EN7-cr-bhg"/>
                                <exclude reference="sI8-O2-Cgj"/>
                                <exclude reference="hcP-gc-pdn"/>
                                <exclude reference="lKn-QI-SBo"/>
                                <exclude reference="gnP-vB-eY1"/>
                                <exclude reference="Q0P-bq-b5V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Oq-NQ-AQV"/>
                                <include reference="8FE-Ug-mPu"/>
                                <include reference="5Ld-fS-R2P"/>
                                <include reference="Gx6-OZ-0gG"/>
                                <include reference="j5x-O5-7lT"/>
                                <exclude reference="eKQ-7E-eww"/>
                                <exclude reference="phO-iU-uDc"/>
                                <include reference="djG-px-hUN"/>
                                <include reference="6EQ-BY-2pq"/>
                                <exclude reference="xRZ-m7-Fvs"/>
                                <exclude reference="auh-CO-8b2"/>
                                <exclude reference="Z9d-A9-Lz3"/>
                                <exclude reference="6Vw-Sh-i61"/>
                                <include reference="EN7-cr-bhg"/>
                                <include reference="sI8-O2-Cgj"/>
                                <include reference="hcP-gc-pdn"/>
                                <include reference="lKn-QI-SBo"/>
                                <exclude reference="CpW-GV-jI4"/>
                                <exclude reference="ttI-Jm-btK"/>
                                <exclude reference="8Ge-K3-RiP"/>
                                <exclude reference="uPw-SF-fOZ"/>
                                <include reference="gnP-vB-eY1"/>
                                <exclude reference="O2X-4r-8RG"/>
                                <include reference="Q0P-bq-b5V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hGm-Ev-Nx9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pH3-BD-zD8"/>
                    <connections>
                        <outlet property="bluetoothConnectorButton" destination="I4b-xO-z43" id="FQ4-wh-XqS"/>
                        <outlet property="bridgeModeLabel" destination="hGm-Ev-Nx9" id="xKR-5g-N3e"/>
                        <outlet property="openComponents" destination="54Y-em-bNy" id="2eA-JN-rrm"/>
                        <outlet property="productConnectionStatus" destination="qX2-wj-pbY" id="OqY-er-rnJ"/>
                        <outlet property="productFirmwarePackageVersion" destination="Bl7-C2-R0K" id="D9P-fn-Mx7"/>
                        <outlet property="productModel" destination="dAg-Sd-ReB" id="srA-rm-Jyh"/>
                        <outlet property="sdkVersionLabel" destination="0uf-yC-dpC" id="zfZ-HS-O5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odZ-Dq-C2B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tFG-8m-nkb"/>
        <segue reference="tDd-nU-CnG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bluetooth_transparent.png" width="17.280000686645508" height="23"/>
        <image name="btn" width="128" height="128"/>
        <image name="return" catalog="system" width="128" height="101"/>
    </resources>
</document>
